syntax = "v1"

info (
	title:   "文件管理服务"
	desc:    "提供文件列表查询功能"
	author:  "chemanyu"
	version: "1.0"
)

type (
	// 获取文件列表请求
	GetFilesRequest {
		Path string `form:"path"` // 文件夹路径
	}
	// 文件信息
	FileInfo {
		Name    string `json:"name"` // 文件名
		Path    string `json:"path"` // 完整路径
		Size    int64  `json:"size"` // 文件大小(字节)
		IsDir   bool   `json:"isDir"` // 是否是目录
		ModTime string `json:"modTime"` // 修改时间
	}
	// 获取文件列表响应
	GetFilesResponse {
		Code    int        `json:"code"`
		Message string     `json:"message"`
		Data    []FileInfo `json:"data"`
	}
)

service filemanager-api {
	@handler GetFilesHandler
	get /api/files (GetFilesRequest) returns (GetFilesResponse)
}

